{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Y-QaSh-3SoGJyzTXqSGjs",
      "type": "rectangle",
      "x": 955.8046875,
      "y": 104.4375,
      "width": 154.0625,
      "height": 476.91015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 326486719,
      "version": 72,
      "versionNonce": 2000589393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681811558238,
      "link": null,
      "locked": false
    },
    {
      "id": "xC-r2Y2n6uS80AJbg0VhR",
      "type": "text",
      "x": 994.1484375,
      "y": 74.9453125,
      "width": 56.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 258422591,
      "version": 7,
      "versionNonce": 1272900511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681811562486,
      "link": null,
      "locked": false,
      "text": "Stack",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Stack",
      "lineHeight": 1.25
    },
    {
      "id": "LdryUU5clXxAbC8QmEgdj",
      "type": "rectangle",
      "x": 128.66796875,
      "y": 114.609375,
      "width": 323.16796875,
      "height": 522.75390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 694034367,
      "version": 128,
      "versionNonce": 872527423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681811654405,
      "link": null,
      "locked": false
    },
    {
      "id": "_K63aQ92PeB-RSu7_4W-q",
      "type": "text",
      "x": 164.7734375,
      "y": 187.109375,
      "width": 281.25,
      "height": 312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1211384433,
      "version": 157,
      "versionNonce": 1744931345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681812059067,
      "link": null,
      "locked": false,
      "text": "fun square (num) {\n  return multiply(num)\n}\n\nfun multiply(num) {\n  return num * num\n}\n\nsetTimeout(() => {\n  console.log(square(7))\n})\n\nsquare(5)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 308,
      "containerId": null,
      "originalText": "fun square (num) {\n  return multiply(num)\n}\n\nfun multiply(num) {\n  return num * num\n}\n\nsetTimeout(() => {\n  console.log(square(7))\n})\n\nsquare(5)",
      "lineHeight": 1.2
    },
    {
      "id": "HDy53gIOak68u3j_pbJGP",
      "type": "rectangle",
      "x": 917.9586410429893,
      "y": 816.855129554842,
      "width": 156.94921875,
      "height": 71.16015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1941049393,
      "version": 405,
      "versionNonce": 5550975,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7194KjjKrRrGK9uazTqSv"
        }
      ],
      "updated": 1681812303733,
      "link": null,
      "locked": false
    },
    {
      "id": "7194KjjKrRrGK9uazTqSv",
      "type": "text",
      "x": 961.2770004179893,
      "y": 840.435207679842,
      "width": 70.3125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 997460785,
      "version": 340,
      "versionNonce": 1663141873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681812303733,
      "link": null,
      "locked": false,
      "text": "main()",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "HDy53gIOak68u3j_pbJGP",
      "originalText": "main()",
      "lineHeight": 1.2
    },
    {
      "id": "ICDkDzL5mJwx2FIxahLMa",
      "type": "rectangle",
      "x": 769.0673738467897,
      "y": 819.0810465762539,
      "width": 116.015625,
      "height": 56.5703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1469672703,
      "version": 562,
      "versionNonce": 1094273681,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7WPrhVeIOIXq4bHIhnjQi"
        }
      ],
      "updated": 1681812299169,
      "link": null,
      "locked": false
    },
    {
      "id": "7WPrhVeIOIXq4bHIhnjQi",
      "type": "text",
      "x": 791.9189363467897,
      "y": 835.3662028262539,
      "width": 70.3125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2072529951,
      "version": 454,
      "versionNonce": 29565695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681812299169,
      "link": null,
      "locked": false,
      "text": "square",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "ICDkDzL5mJwx2FIxahLMa",
      "originalText": "square",
      "lineHeight": 1.2
    },
    {
      "id": "PVdDZYI2lAXcrky6-HrGN",
      "type": "rectangle",
      "x": 627.4893142285458,
      "y": 816.1436870539275,
      "width": 120.1015625,
      "height": 58.43359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1451662417,
      "version": 366,
      "versionNonce": 683546815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681812071098,
      "link": null,
      "locked": false
    },
    {
      "id": "JQxc3bLKTxTYmFAW6fQBA",
      "type": "text",
      "x": 641.6852958714446,
      "y": 829.5948087282164,
      "width": 93.75,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 600575217,
      "version": 359,
      "versionNonce": 1158784415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681812221990,
      "link": null,
      "locked": false,
      "text": "multiply",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "multiply",
      "lineHeight": 1.2
    },
    {
      "id": "mnSv-VlhKj3mvGNnLxm7j",
      "type": "rectangle",
      "x": 429.60211409678584,
      "y": 685.9709611149193,
      "width": 642.8586786017057,
      "height": 93.849672993848,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 782815473,
      "version": 145,
      "versionNonce": 1169648543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681812089325,
      "link": null,
      "locked": false
    },
    {
      "id": "jTmD5BIR902vCDgJCR1Fh",
      "type": "text",
      "x": 448.75171740162557,
      "y": 793.7032153108297,
      "width": 117.1875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 612229585,
      "version": 11,
      "versionNonce": 1495375665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681812103077,
      "link": null,
      "locked": false,
      "text": "task queue",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "task queue",
      "lineHeight": 1.2
    },
    {
      "id": "UCSgEMIYRBf5BpS3mqTTf",
      "type": "ellipse",
      "x": 497.49433112522513,
      "y": 519.546154691501,
      "width": 110.98511870680352,
      "height": 109.75648257575413,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 921211153,
      "version": 203,
      "versionNonce": 1314866257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681812114318,
      "link": null,
      "locked": false
    },
    {
      "id": "PNwqfXPgCR_3d-LU4RlbY",
      "type": "text",
      "x": 517.3237126173259,
      "y": 479.5147725528009,
      "width": 117.1875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1029875007,
      "version": 11,
      "versionNonce": 1916304863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681812119227,
      "link": null,
      "locked": false,
      "text": "event loop",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "event loop",
      "lineHeight": 1.2
    },
    {
      "id": "6Kj6G0o7BbUEiEiAA2CzP",
      "type": "rectangle",
      "x": 473.42011250822827,
      "y": 544.3706470114746,
      "width": 177.22572650989787,
      "height": 72.22769124497029,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1947043889,
      "version": 546,
      "versionNonce": 763471487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681812306790,
      "link": null,
      "locked": false
    },
    {
      "id": "DoIyLBGEuIQWTr8R87OCJ",
      "type": "text",
      "x": 503.5015561430198,
      "y": 563.4850025584564,
      "width": 117.1875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 779256113,
      "version": 428,
      "versionNonce": 1396321855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681812309890,
      "link": null,
      "locked": false,
      "text": "setTimeout",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "setTimeout",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}